// Navigation Styles here

.nav-container {

    nav {
        // width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        border-bottom: 2px dashed #C0C0C0;
    }

    h1 {
        padding: 2.5% 0 2.5% 0;
    }

    ul {
        display: flex;
        flex-direction: row;

    }
}

// nav {
//     width: 100%;
// }